/* Variables */
@color-primario: #333;
@color-claro: #fff;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: "lato", sans-serif;
@fuente2: "Oswald", sans-serif;
@fuente-base: 18px;

/* mixin */
.sombra-caja {
  box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}

.oswald {
  font-family: @fuente2;
  font-weight: bold;
  text-transform: uppercase;
}

.fuente(@font-size) {
  font-size: @font-size;
  line-height: @font-size + 10%;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: @fuente1;
  color: @color-primario;
  .fuente(@fuente-base);
}

h1,
h2,
h3 {
  .oswald;
  margin: 0;
}
