.intro {
  width: 1340px;
  height: 650px;
  padding: 10px;
  margin: 0 auto;
  position: relative;
  background-color: @color-claro;
  .sombra-caja;
  &__imagen {
    width: 1320px;
    position: absolute;
    img {
      width: 100%;
      height: 624px;
      object-fit: cover;
    }
  }
  &__contenido {
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 156px;
    left: 0;
    right: 0;
    text-align: center;
    color: @color-claro;
  }
  &__categoria {
    .oswald;
    color: fade(@color-claro, 50%);
  }
  &__titulo {
    font-family: @fuente2;
    text-transform: uppercase;
    .fuente(50px);
  }
  &__autor {
    width: 11rem;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    color: @color-claro;
    img {
      height: 4.5rem;
      float: left;
      padding-right: 1rem;
      border-radius: 50%;
    }
    span {
      display: inline-block;
    }
    &-titulo {
      color: fade(@color-claro, 50%);
    }
  }
}
